/**
 * Parse REST API Storage Manager module
 *
 * __NOTE:__ retrieved/added/etc. objects isn't added to the `modelClass.instances` to avoid tightly coupling - storage manager should not know about internal structure of the `modelClass`
 *
 * @type {Object}
 */
module.exports = {
  retrieve: retrieve,
  retrieveAll: retrieveAll,
  add: add,
  update: update,
  destroy: destroy
};

/**
 * Load dependencies
 */
var XHR = require('xhr-promise');
var xhr = new XHR();

/**
 * @description: Get parameters to include
 *
 * @param  {Object} props Model attributes
 * @return {String}
 */
function getIncludeParams(props) {
  var pointerString = Object.keys(props).filter(function(key) {
        return props[key].range === 'SingleValuedRef';
      }).join(','),
      includeParams = '';

  if (pointerString) {
    includeParams = '?include=' + encodeURIComponent(pointerString);
  }

  return includeParams;
}

/**
 * Retrieves objects of given Class from remote storage using Parse REST API
 * @example
 * // Promise-based
 * storageManager
 *   .retrieve(Book, 'XXX')
 *   .then(function (result) {
 *     console.log(result)
 *   }, function (error) {
 *     console.error(error);
 *   })
 *
 * OR
 *
 * // Callback-based
 * storageManager(Book, 'XXX', function (error, result) {
 *   if (error) {
 *     console.log(error);
 *   } else {
 *     console.log(result);
 *   }
 * });
 *
 * @param  {Object} modelClass
 * @param  {string} objectId              Auto-generated by Parse `objectId`
 * @param  {string} params                additional request parameters, such as `?where={"isbn": "123456789X"}`
 * @param  {Function} continueProcessing  Optional callback, since function returns a Promise
 * @return {Promise}
 */
function retrieve(modelClass, objectId, params, continueProcessing) {
  var adapter = this.currentAdapter,
      properties = modelClass.properties,
      name = modelClass.name,
      id = objectId || '',
      apiUrl = [adapter.apiUrl, name, id].join('/');

  if (typeof params === 'object' && params.where) {
    apiUrl += ('?where=' + JSON.stringify(params.where));
  }

  return new Promise((function (resolve, reject) {
    xhr.GET({
      url: apiUrl,
      headers: {'X-Parse-Application-Id': adapter.appId}
    })
    .then(function (response) { // success
      try {
        var result = JSON.parse(response);
        resolve(result);
        continueProcessing && continueProcessing(result);
      } catch(e) {}
    }, function (error) { // error
      reject(error);
      continueProcessing && continueProcessing(null, error);
    });
  }).bind(this));
}

/**
 * Retrieves all object of given type from the remote storage using Parse REST API
 * @example see `retrieve()` method for the usage example
 * @param  {Object} modelClass
 * @param  {Function} continueProcessing Optional callback, since function returns a Promise
 * @return {Promise}
 */
function retrieveAll(modelClass, continueProcessing) {
  var adapter = this.currentAdapter,
      properties = modelClass.properties,
      name = modelClass.name,
      apiUrl = [adapter.apiUrl, name].join('/');

  return new Promise(function (resolve, reject) {
    xhr.GET({
      url: apiUrl,
      headers: {'X-Parse-Application-Id': adapter.appId}
    })
    .then(function (response) { // success
      try {
        var results = JSON.parse(response).results;
        resolve(results);
        continueProcessing && continueProcessing(results);
      } catch(e) {}
    }, function (error) { // error
      reject(error);
      continueProcessing && continueProcessing(null, error);
    });
  });
}

/**
 * Adds object of the given type as an entry to remote storage
 * @param {Object} modelClass
 * @param {Object} data                 Data to be saved
 * @param {Function} continueProcessing Optional callback, since function returns a Promise
 * @return {Promise}
 */
function add(modelClass, data, continueProcessing) {
  var adapter = this.currentAdapter,
      properties = modelClass.properties,
      name = modelClass.name,
      apiUrl = [adapter.apiUrl, name].join('/');

  return new Promise(function (resolve, reject) {
    xhr.POST({
      url: apiUrl,
      data: data,
      headers: {'X-Parse-Application-Id': adapter.appId}
    })
    .then(function(result) {
      resolve(result);
      continueProcessing && continueProcessing(result);
    }, function(error) {
      reject(error);
      continueProcessing && continueProcessing(null, error);
    });
  })
}

/**
 * Updates object with the given objectId with new data in the remote storage
 *
 * @param  {Object} modelClass
 * @param  {String} objectId
 * @param  {Object} data                 New data
 * @param  {Function} continueProcessing Optional callback, since function returns a Promise
 * @return {Promise}
 */
function update(modelClass, objectId, data, continueProcessing) {
  var adapter = this.currentAdapter,
      properties = modelClass.properties,
      name = modelClass.name,
      apiUrl = [adapter.apiUrl, name, objectId].join('/');

  return new Promise(function(resolve, reject) {
    xhr.PUT({
      url: apiUrl,
      data: data,
      headers: {'X-Parse-Application-Id': adapter.appId}
    })
    .then(function(result) {
      resolve(result);
      continueProcessing && continueProcessing(result);
    }, function(error) {
      reject(error);
      continueProcessing && continueProcessing(null, error);
    });
  });
}

/**
 * Destroy the database etry object with the given `objectId`
 *
 * @param  {Object} modelClass
 * @param  {String} objectId
 * @param  {Function} continueProcessing
 * @return {Promise}
 */
function destroy(modelClass, objectId, continueProcessing) {
  var adapter = this.currentAdapter,
      properties = modelClass.properties,
      name = modelClass.name,
      apiUrl = [adapter.apiUrl, name, objectId].join('/');

  return new Promise(function(resolve, reject) {
    xhr.DELETE({
      url: apiUrl,
      headers: {'X-Parse-Application-Id': adapter.appId}
    })
    .then(function(result) {
      resolve(result);
      continueProcessing && continueProcessing(result);
    }, function(error) {
      reject(error);
      continueProcessing && continueProcessing(null, error);
    });
  });
}